# coding: utf-8

[general]

project     = Cookie content
release     = 0.1.0
version     = 0.1.0
copyright   = since 2023 by buechler.pro gmbh

[html_theme_options]

# "Edit on GitHub" button
github_branch        = main
github_repository    = buepro/typo3-cookie_content

# Footer links
project_home         = https://extensions.typo3.org/extension/cookie_content
project_contact      = mailto:rb@buechler.pro
project_repository   = https://github.com/buepro/typo3-cookie_content
project_issues       = https://github.com/buepro/typo3-cookie_content/issues

[intersphinx_mapping]

t3coreapi = https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/

